<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MediaGridActivity"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/before"
        android:id="@+id/back"
        android:layout_gravity="start|center_vertical"
        android:layout_marginLeft="10dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDIA"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:layout_gravity="center">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>