<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_more">


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#1E90FF">
        <TextView
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="More"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_weight="11"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_setProfile"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileAvt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avt" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                style="@style/TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxWidth="200dp"
                android:paddingLeft="20dp"
                android:textSize="15dp">

            </TextView>

            <TextView
                android:id="@+id/txtEmail"
                style="@style/TEXT"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:maxWidth="200dp"
                android:paddingLeft="20dp"
                android:textColor="#ADB5BD"
                android:textSize="15dp"></TextView>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:divider="#00000000"
        android:paddingTop="30dp"></ListView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <nl.joery.animatedbottombar.AnimatedBottomBar-->
<!--            android:id="@+id/bottom_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            app:abb_tabAnimationSelected="slide"-->
<!--            app:abb_indicatorHeight="4dp"-->
<!--            app:abb_indicatorMargin="16dp"-->
<!--            app:abb_indicatorAppearance="round"-->
<!--            app:abb_selectedIndex="0"-->
<!--            app:abb_indicatorLocation="bottom"-->
<!--            app:abb_selectedTabType="icon"-->
<!--            app:abb_tabs="@menu/menu"-->
<!--            android:background="#525FE1"-->
<!--            app:abb_tabColor="@color/white"-->
<!--            app:abb_tabColorSelected="@color/white"-->
<!--            app:abb_indicatorColor="#F86F03"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->
<!--    </LinearLayout>-->

</LinearLayout>
