<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:id="@+id/show_message"
        android:padding="8dp"
        android:layout_marginBottom="4dp"
        android:textSize="18sp"
        android:background="@drawable/background_left"/>

    <TextView
        android:id="@+id/show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_message"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"

        android:layout_marginBottom="4dp"
        android:background="@color/transparent"
        android:padding="8dp"

        android:textSize="8sp" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="6dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        android:id="@+id/show_image"
        android:scaleType="centerCrop">
    </ImageView>

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:id="@+id/videoLayout"
        android:layout_marginLeft="0dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/profile_image">
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:visibility="visible"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/profile_image"
        android:background="@drawable/border"
        android:id="@+id/show_file"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_showfile"
            android:scaleType="centerCrop"
            android:visibility="gone">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:id="@+id/title_file">
        </TextView>
    </LinearLayout>
</RelativeLayout>